
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #0704B9;
}


header {
    background-color: #0704B9;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}


nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #444;
    margin: 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    display: block;
    padding: 0.75rem 1.25rem;
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #555;
}


main {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


article {
    margin-bottom: 2rem;
}

article h2 {
    color: #444;
}

article h3 {
    color: #666;
}

article p {
    margin: 0.5rem 0;
}


footer {
    background-color: #B90427;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}
img {
    display: block; 
    margin: 0 auto; 
    width: 80%; 
    max-width: 600px; 
    height: auto; 
}
