<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Blog</title>
    <link rel="stylesheet" href="info.css">
</head>
<body>
    <header>
        <h1>Bienvenue </h1>
        <nav>
            <ul>
                <li><a href="info.html">Accueil</a></li>
                <li><a href="football.html">Ma passion</a></li>
            
            </ul>
        </nav>
    </header>

    <main>
        
    </main>
<p>bonjour et bienvenue sur ce site <b> 
    Qui suis-je ?
    je suis un étudiant au Lycée Doceut Charles merieux, et je vous présente mon site dédié au foot 

 </b>
    </p>
    <footer>
        <p>&copy; 2024 le site de Hippolye Dufour. Tous droits réservés.</p>
    </footer>
</body>

</html>

